---

backup_user: "backup"
backup_db_user: "backup"
backup_db_password: "ADDME"
backup_root: "/home/backup"
backup_script: "{{backup_root}}/backup.sh"
backup_db: "{{backup_root}}/db"
backup_uploads: "{{backup_root}}/uploads"
